const errLoad = [
    'Я потерял твоë расписание, зайди ко мне позже, вдруг я его найду',
    'Я не хочу, чтобы ты шёл на пары, так что я просто не выведу тебе расписание и всё\n(на самом деле у меня небольшие проблемы, попробуй обратиться ко мне позже)',
    'Я не могу получить расписание, сам не знаю почему, но я стараюсь, правда',
    'Расписание на данный момент не доступно для меня, попробуй позже'
]

const freeDay = [
    'Сегодня пар нет, можешь отдыхать',
    'Мне очень жаль, но на этот день у меня нет расписания, так что тебе прийдется сидеть дома и никуда не идти',
    'Что? Нету пар? Ты весь день можешь отдыхать или заняться чем-нибудь полезным!',
    'Позвонил куратор и сказал, что сегодня ты можешь не приходить в универ, пар нет',
    'Как бы тебе не хотелось на пары, но сегодня тебе нужно воздержаться от стрессов и побыть наедине з собой',
    'Лучший друг это подушка и я не хочу вас разлучать',
    'На твоём месте я бы не шёл сегодня в универ',
    'Ходят слухи, что сегодня у тебя нет пар',
    'Все твои одногруппники сказали, что не будут сегодня на парах. Они что-то знают, советую и тебе не пойти',
    'Этот парень @AndreJyso говорит, что у тебя нет пар. Я ему доверяю',
    'Красное или чёрное? Да по сути всё равно... Так же как и то, идти тебе на пары сегодня или нет',
    'Судьба дает тебе шанс безнаказанно не пойти на пары, воспользуйся этим',
    'Жизнь как русская рулетка, крутишь крутишь барабан судьбы, нажимаешь на курок, и не знаешь, выстрелит пуля или нет. Извините, что?',
    'Какие дни приносят удачу? Те, в которых не нужно идти на пары',
    'Если жизнь дала трещину, высыпь туда все свои невзгоды и смело шагай дальше!',
    'Я в своем познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет проживаю на триллионах и триллионах таких же планет, понимаешь? Как эта Земля. Мне уже этот мир абсолютно понятен, и я здесь ищу только одного: покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным. От созерцания этого великого фрактального подобия и от вот этого вот замечательного всеединства существа бесконечно вечного – куда ни посмотри: хоть в глубь – бесконечно малое, хоть ввысь – бесконечно большое, понимаешь?',
    'Ты в универ не ходи - ты вообще никуда не ходи!',
    'Я взломал базу универа и убрал твои пары на сегодня',
    'Я внушил всем преподавателям в универе, что у тебя сегодня нет пар',
    'Видел новую серию Боруто? Нет? Тогда самое время посмотреть!'
]

const loadSchedule = [
    'Спрашиваю про пары у твоих одногрупников...',
    'Звоню куратору и узнаю какие у тебя пары...',
    'По памяти воссоздаю расписание...',
    'Случайным образом составляю твое расписание...',
    'Обучаю нейронную сеть для автоматической генерации расписания...',
    'Скачиваю расписание пар из Интернета...',
    'Расшифровываю двоичный код твоего расписания...',
    'Размышляю о смысле жизни...',
    'Ищу закономерности в составлении расписания пар...',
    'Предсказываю твоё расписание...',
    'Красивенько оформляю расписание для тебя...'
]

const rnd = (max) => {
    return Math.floor(Math.random() * max + 1)
}

module.exports = {
    err() {
        return errLoad[rnd(errLoad.length - 1)];
    },
    load() {
        return loadSchedule[rnd(loadSchedule.length - 1)];
    },
    free() {
        return freeDay[rnd(freeDay.length - 1)];
    }
}
