const errLoad = [
    'Я потерял твоë расписание, зайди ко мне позже, вдруг я его найду',
    'Опять ты? Ну вот зачем, зачем тебе эти пары, а? Слушай, давай я помогу тебе и просто не выведу расписание\n(на самом деле у меня небольшие проблемы, попробуй обратиться ко мне)',
    'Я не могу получить расписание, сам не знаю почему, но я стараюсь, правда',
    'Расписание на данных момент не доступно для меня, попробуй позже'
]

const freeDay = [
    'Сегодня пар нет, можешь отдыхать',
    'Мне очень жаль, но на этот день у меня нет рассписания, так что тебе прийдется сидеть дома и никуда не идти',
    'Что? Нету пар? Ты весь день можешь отдыхать или заняться чем-нибудь полезным!',
    'Позвонил куратор и сказал, что сегодня ты можешь не приходить в универ, пар нет',
    'Как бы тебе не хотелось на пары, но сегодня тебе нужно воздержаться от стрессов и побыть наедине з собой',
    'Лучший друг это подушка и я не хочу вас разлучать'
]

const loadSchedule = [
    'Спрашиваю про пары у твоих одногрупников...',
    'Звоню куратору и узнаю какие у тебя пары...',
    'По памяти воссоздаю расписание...',
    'Случайным образом составляю твое расписание...',
    'Обучаю нейронную сеть для автоматической генерации расписания...'
]

const rnd = (max) => {
    return Math.floor(Math.random() * max + 1)
}

module.exports = {
    err() {
        return errLoad[rnd(errLoad.length - 1)];
    },
    load() {
        return loadSchedule[rnd(loadSchedule.length - 1)];
    },
    free() {
        return freeDay[rnd(freeDay.length - 1)];
    }
}